# Multiwifiapp

./: .replit  .workflows_set_run_config  build.gradle  gradle.properties  replit.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiwifi/connector/: DashboardActivity.java  MainActivity.java  NetworkRecommendationActivity.java  NetworkSwitchWizardActivity.java  NetworkVisualizerActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/multiwifi/connector/adapter/: NetworkSwitchPagerAdapter.java  NetworksAdapter.java  OnboardingPagerAdapter.java  RecommendedNetworksAdapter.java
app/src/main/java/com/multiwifi/connector/implementation/: HybridImplementation.java  MultiWifiImplementation.java  NativeMultiWifiImplementation.java  ProxyImplementation.java  UsbWifiImplementation.java  VpnImplementation.java
app/src/main/java/com/multiwifi/connector/model/: ConnectionMethod.java  DeviceCapabilities.java  NetworkConnection.java  SwitchOption.java  (+1 more)
app/src/main/res/drawable/: cellular_wifi.xml  combined_wifi.xml  ic_launcher_foreground.xml  proxy_icon.xml  usb_adapter.xml  vpn_icon.xml  wifi_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_network_recommendation.xml  activity_network_switch_wizard.xml  activity_network_visualizer.xml  activity_onboarding.xml  activity_splash.xml  fragment_wizard_page_config.xml  fragment_wizard_page_default.xml  fragment_wizard_page_methods.xml  fragment_wizard_page_networks.xml  fragment_wizard_page_summary.xml  item_connection_method.xml  item_network.xml  item_network_recommendation.xml  item_network_selection.xml  onboarding_page.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
