<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/network_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Network icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wifi_icon"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/network_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/network_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WiFi Network Name" />

        <TextView
            android:id="@+id/speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/network_speed"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/network_name"
            app:layout_constraintTop_toBottomOf="@+id/network_name" />

        <TextView
            android:id="@+id/speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/speed_label"
            app:layout_constraintTop_toTopOf="@+id/speed_label"
            tools:text="25.5 Mbps" />

        <TextView
            android:id="@+id/latency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/network_latency"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/speed_value"
            app:layout_constraintTop_toTopOf="@+id/speed_label" />

        <TextView
            android:id="@+id/latency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/latency_label"
            app:layout_constraintTop_toTopOf="@+id/latency_label"
            tools:text="15 ms" />

        <TextView
            android:id="@+id/allocation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/network_allocation"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/latency_value"
            app:layout_constraintTop_toTopOf="@+id/latency_label" />

        <TextView
            android:id="@+id/allocation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/allocation_label"
            app:layout_constraintTop_toTopOf="@+id/allocation_label"
            tools:text="40%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
